{
	"schemaVersion": 1,
	"id": "darkbar",
	"version": "${version}",
	"name": "Dark Title Bar For Minecraft",
	"description": "Let's Save Your Eyes!\nThe Title Bar Will Not Flashbang At You Anymore!\n\n(But Don't Lag Minecraft Or It Will Turn White Again? XD)",
	"authors": [
		"PrayoadMii"
	],
	"contact": {
		"homepage": "https://prayoadmii.qzz.io/",
		"sources": "https://github.com/prayoadmii-software/Dark-Title-Bar-For-Minecraft",
		"issues": "https://github.com/prayoadmii-software/Dark-Title-Bar-For-Minecraft/issues"
	},
	"license": "MIT License",
	"icon": "assets/mod-icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"git.noobs_create.darkbar.client.DarkBarMain"
		],
		"modmenu": [
			"git.noobs_create.darkbar.client.DarkBarModMenu"
		]
	},
	"mixins": [],
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.modrinth": "https://modrinth.com/mod/darktitlebar-forminecraft",
				"modmenu.discord": "https://discord.gg/vkFJhzFmYY"
			}
		}
	},
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.3-rc-2",
		"java": ">=25",
		"fabric-api": "*",
		"yet_another_config_lib_v3": "*",
		"modmenu": "*"
	}
}